@import "./media";

body {
  font-family: 'Roboto', sans-serif;
  color : #fff;
  background-color: #fbfbfb;
  margin: 0;
}

h1, h2, h3,
h4, h5, h6,
.caption {
  font-family: 'PT Sans Narrow', sans-serif;
  letter-spacing: 1px;
}

.close-svg {
  width: 12px;
  border-radius: 50%;
  margin-top: 3px;

  .close-svg-path {
    stroke: white;
    fill: transparent;
    stroke-linecap: round;
    stroke-width: 5;
  }
}

.global-container {
  display: flex;
  flex-direction: column;
}

#navigation {
  display: flex;
  flex-direction: row;

  .nav-head {
    flex: 1;
    padding: 8px 16px;
    text-transform: uppercase;

    > h4 {
      font-size: 18px;
      font-weight: lighter;
      margin: 8px auto;
    }
  }

  > ul {
    flex: 1;
    display: flex;
    list-style: none;
    padding-left: 0;

    > li {
      padding: 4px 8px;

    }
  }
}

.error-notification {
  background-color: #d32f2f !important;
  max-width: 440px !important;

  > div {
    display: flex;
  }

  .error-msg-content {
    display: flex;
    align-items: center;
    max-width: 365px;

    .error-msg-icon {
      opacity: 0.75;
      margin-right: 16px;
    }
  }

}

.main-container {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
/*padding-top: 24px;*/
  padding-bottom: 24px;

  .create-post {
    min-height: 100px;

    .create-post-image-preview {
      flex-wrap: wrap;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      .preview-image-wrapper {
        position: relative;
        border: 1px solid #a7dcd9;
        padding: 6px 8px;
        margin-top: 8px;
        margin-right: 8px;
        margin-left: 8px;
        cursor: pointer;
        transition: background-color 0.11s ease-out;

        &:hover {
          background-color: #e0f2f1;
          border-radius: 4px;
        }

        .preview-image-remove {
          position: absolute;
          background-color: #00897b;
          border-radius: 21px;
          font-size: 14px;
          cursor: pointer;
          padding: 1px 4px;
          top: -12px;
          right: -12px;
        }

        img {
          max-height: 90px;
          max-width: 210px;
        }
      }
    }

    .create-post-wrapper {
      padding: 4px 8px;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      .create-post-text {
        font-family: 'Roboto', sans-serif;
        cursor: text;
        padding: 8px;
        margin: 0;
        height: 110px;
        background-color: #E0F2F1;
        width: 100%;
        border: 1px solid #badedc;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        resize: none;
        overflow-x: hidden;
        font-size: 14px;
        transition: background-color 0.11s ease-out, color 0.11s ease-out;

        &.error {
          // background-color: #FFAB91;

          &:focus {
            outline-color: #DD2C00;
          }
        }

        &:focus {
          cursor : text;
          outline-color: #00695C;
          box-shadow: none;
          border: none;
          color: #000;
          background-color: #FFF;

          &::placeholder {
            color : #fff;
          }

          &::-webkit-input-placeholder {
            color: #fff;
          }

          &:-moz-placeholder {
            color: #fff;
          }

          &::-moz-placeholder {
            color: #fff;
          }
        }
      }

      > textarea::-webkit-input-placeholder {
        color: #098c7f;
      }

      > textarea:-moz-placeholder { /* Firefox 18- */
        color: #098c7f;
      }

      > textarea::-moz-placeholder {  /* Firefox 19+ */
        color: #098c7f;
      }

      textarea:-ms-input-placeholder {
        color: #098c7f;
      }

      textarea::placeholder {
        color: #098c7f;
      }
    }
  }

  .main-app {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .loader {
    > div {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }

  .user-posts {
    font-size: 14px;
    color : #5f5f5f;

    .post {
      margin : 24px 0;
      border: 1px solid #e2e2e2;
      background-color: #f6fffe;
      border-radius: 3px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.06), 0 3px 14px rgba(0, 0, 0, 0.06);

      .post-wrapper {
        position: relative;
        padding: 24px 16px;
        border-left: 6px solid transparent;

        .post-remove {
          position: absolute;
          right: 3px;
          top: 0;
          border-radius: 26px;
          font-size: 22px;
          padding: 4px 8px;
          cursor: pointer;
          transition: color 0.11s ease-out;

          &:hover {
            color : #ffd3c5;
          }
        }

        .post-body {
          word-break: break-word;
          white-space: pre-wrap;
          margin-bottom: 32px;

          img {
            max-height: 100%;
            max-width: 100%;
          }

          pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;

            background-color: #06463f;
            padding: 12px 8px;
            border-radius: 4px;

            code {
              border: 1px solid #2a5a55;
              color: white;
              background-color: #0d312d;
              padding: 2px 4px;
            }
          }
        }

        .post-footer {
          display: flex;
          flex-direction: row-reverse;

          .footer-icons {
            width: 100%;
            padding-top: 12px;
            border-top : 1px solid #ccdedc;

            .icon-like {
              cursor: pointer;
              float: right;
              margin-right: 8px;

              &.liked {
                fill : '';
              }
            }
          }
        }

        .post-sub-title {
          display: flex;
          margin-top: 4px;
          margin-bottom: 32px;
          font-size: 12px;

          .post-user-info {
            margin-top: 6px;
            margin-left: 9px;

            .post-author {
              padding-top: 2px;
              margin-right: 16px;
              color: #797979;
              font-size: 14px;
              font-weight: 500;
            }

            .post-date {
              color : #a2a2a2;
              padding-top: 4px;
            }
          }
        }

        h1, h2, h3,
        h4, h5, h6 {
          margin: 8px 0;
          margin-bottom: 0;
        }
      }

      &.new {
        background-color: #48807e;

        > .post-wrapper {
          border-left: 6px solid #05635f;
        }
      }
    }
  }

  #login-panel {

    #google-signin {
      width: 240px;
      margin-right: auto;
      margin-left: auto;
    }

    .login-wrapper {
      display: flex;
      flex-direction: column;
      width: 485px;
      margin: 40px auto;
      min-height: 400px;
      background-color: #00695C;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

      .login-title {
        text-align: center;
        flex-grow: 6;
      }

      .login-body {
        flex-grow: 6;
      }
    }
  }
}

nav {
  width: 100%;
  background-color: #098c7f;
  position: fixed;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid #187970;
}

#pm-main {
  margin-top: 80px;

  .pm-container {
    display: flex;
    height: calc(100vh - 80px);

    .pm-dialogs {
      flex: 1;
      border : 1px solid #004D40;
      border-right: none;
      overflow-y: scroll;

      &::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #fbfbfb;
      }

      &::-webkit-scrollbar
      {
        width: 6px;
        background-color: #fbfbfb;
      }

      &::-webkit-scrollbar-thumb
      {
        background-color: #004D40;
      }

      .dialog-wrapper {
        cursor : pointer;
        border-bottom: 1px solid #B2DFDB;
        height: 55px;
        padding: 16px 8px;
        background-color: #00695C;

        &.active {
          background-color: #00897B;
        }

        .dialog-inner {
          padding: 0 8px;

          .dialog-user {

          }
        }
      }
    }

    .pm-body {
      flex: 2;
      display: flex;
      flex-direction: column;

      .pm-messages {
        flex : 2;
        border : 1px solid #004D40;
        border-bottom: none;
        border-left: none;
        padding: 16px;
        overflow-x: hidden;
        overflow-y: auto;

        .pm-msg {
          background-color: #00695C;
          border-radius: 2px;
          padding: 16px 8px;
          max-width: 55%;
          word-break: break-all;
        }

        .pm-msg-right {
          display: flex;
          flex-flow: row-reverse;
          margin-bottom: 8px;
        }

        .pm-msg-left {
          display: flex;
          flex-flow: row;
          margin-bottom: 8px;
        }
      }
      .pm-text-field {
        min-height: 50px;
        border: 1px solid #004D40;
        border-top: 1px solid #B2DFDB;
        border-left: none;

        .pm-send-msg {
          width: 80%;
          height: 50px;
          border: none;
          resize: none;
          padding: 8px;

          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}