@media (min-width: 320px) {
  .main-container {
    width: 95%;
  }

  .create-post-text {
    width: 94.888%;
  }

  .login-wrapper {
    width: 290px;
  }

  .post-from-mobile-icon {
    font-size: 17px !important;
  }
}

@media (min-width: 425px) {
  .create-post-text {
    width: 96%;
  }

  .login-wrapper {
    width: 320px;
  }
}

@media (min-width: 760px) {
  .main-container {
    width: 70%;
  }

  .login-wrapper {
    width: 450px;
  }

  .create-post-text {
    width: 97%;
  }

  .post-from-mobile-icon {
    font-size: 16px !important;
  }
}

@media (min-width: 1024px) {
  .main-container {
    width: 60%;
  }

  .login-wrapper {
    width: 450px;
  }
}

@media (min-width: 1440px) {
  .main-container {
    width: 650px;
  }

  .create-post-text {
    width: 97%;
  }
}

@media (min-width: 1920px) {
  .main-container {
    width: 705px;
  }
  .create-post-text {
    width: 98%;
  }
}